.newExpense {
    margin-top: 100px;
    width: 100%;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.divForm,
.imgDiv {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgDiv>img {
    max-width: 300px;
}

.form {
    width: 100%;
    height: 100%;
}

.name,
.description,
.amount,
.addButton {
    padding: 8px;
    width: 100%;
    border: 1px solid #DBE0E4;
    border-radius: 5px;
    margin-top: 10px;
}

.name {
    height: 50px;
}

.description {
    height: 90px;
    resize: none;
}


.date {
    width: 100%;
    margin-top: 10px;
}

.date>:first-child {
    width: 100%;
}

.addButton {
    cursor: pointer;
    background-color: blue;
    color: white;
}
.textField label {
    z-index: 0;
}

@media screen and (width<=900px) {
    .content {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);

    }
}

@media screen and (width <=320px) {
    .imgDiv>img {
        max-width: 220px;
    }

}